<?php
/**
 * Edoger PHP Framework (EdogerPHP)
 * 
 * A simple and efficient PHP framework.
 *
 * By REENT (Qingshan Luo)
 * Version 1.0.0
 *
 * http://www.edoger.com/
 *
 * The MIT License (MIT)
 * Copyright (c) 2016 REENT (Qingshan Luo)
 * Permission is hereby granted, free of charge, to any person obtaining a 
 * copy of this software and associated documentation files (the “Software”), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in 
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE 
 * USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 * ================================================================================
 * This Is A Standard Configuration File For An Application.
 * 
 * Before you create this application, make sure that it is properly configured. 
 * Otherwise, the application cannot be created successfully.
 *
 * The configuration item marked as "[*]" must be configured.
 *
 * Configuration File Version: 1.0
 * ================================================================================
 */
$config = [];



/**
 * --------------------------------------------------------------------------------
 * What is it ?
 * --------------------------------------------------------------------------------
 * 
 * Detailed description.
 *
 * @var type ?
 */
$config['application'] = [];

	// The root directory of the application.
	
	$config['application']['root'] = dirname(__DIR__) . '/application';



/**
 * --------------------------------------------------------------------------------
 * What is it ?
 * --------------------------------------------------------------------------------
 * 
 * Detailed description.
 *
 * @var type ?
 */
$config['cookie'] = [];

	/**
	 * Detailed description.
	 *
	 * @var type ?
	 */
	$config['cookie']['expire'] = 7200;

	/**
	 * Detailed description.
	 *
	 * @var type ?
	 */
	$config['cookie']['path'] = '/';

	/**
	 * Detailed description.
	 *
	 * @var type ?
	 */
	$config['cookie']['domain'] = '';

	/**
	 * Detailed description.
	 *
	 * @var type ?
	 */
	$config['cookie']['secure'] = false;

	/**
	 * Detailed description.
	 *
	 * @var type ?
	 */
	$config['cookie']['httponly'] = false;

	/**
	 * Detailed description.
	 *
	 * @var type ?
	 */
	$config['cookie']['key'] = '';

	/**
	 * Detailed description.
	 *
	 * @var type ?
	 */
	$config['cookie']['security_prefix'] = '';




return $config;